<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ypt.love.wss.shain.activity.CaptureActivity" >

    <com.ypt.love.wss.shain.camera.view.MaskSurfaceView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" />

    <SurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/fff"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/white"
        tools:ignore="NewApi" >
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        tools:ignore="NewApi" >

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" />

        <Button
            android:id="@+id/takepicture"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_bg"
            android:onClick="takepicture"
            android:textColor="@android:color/white"
            tools:ignore="NewApi" />
    </RelativeLayout>

</RelativeLayout>